name=SparkFun AS7343 Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=An Arduino library to make use of the Qwiic AS7343 Spectral 14 Channel VIS/NIR Sensor
paragraph=This library provides full access to the functions of the AS7343 Spectral Sensor through an I2C connection using the SparkFun Qwiic connectors and cables. Interrupt features can also be utilized by soldering tot he INT pin on the 0.1-inch PTH headers.
category=Sensors
url=https://github.com/sparkfun/SparkFun_AS7343_Arduino_Library
architectures=*
depends=SparkFun Toolkit (>=1.0.0)
includes=SparkFun_AS7343.h
