name=SparkFun AS7343 Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=An Arduino library to make use of the Qwiic AS7343 Spectral 14 Channel VIS/NIR Sensor
paragraph=
category=Sensors
url=https://github.com/sparkfun/SparkFun_AS7343_Arduino_Library
architectures=*
depends=SparkFun Toolkit (>=1.0.0)
includes=SparkFun_AS7343.h
